# GienaMobile

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gina/gienamobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gina/gienamobile/: MainActivity.kt  VatabeView.kt
app/src/main/java/com/gina/gienamobile/data/: BaseCardResponseTypeAdapter.kt  makeApiCall.kt
app/src/main/java/com/gina/gienamobile/data/di/: dataModules.kt  networkModule.kt  repositoryModule.kt
app/src/main/java/com/gina/gienamobile/data/enums/: Roles.kt
app/src/main/java/com/gina/gienamobile/data/model/: Answer.kt  BaseCardResponse.kt  Card.kt  CardResponseWrapper.kt  Event.kt  EventResponse.kt  Question.kt  QuestionResponse.kt  User.kt
app/src/main/java/com/gina/gienamobile/data/repository/: AnalyticsRepository.kt  AnalyticsRepositoryImpl.kt  AnswerRepository.kt  AnswerRepositoryImpl.kt  CardRepository.kt  CardRepositoryImpl.kt  CardRepositoryImplServ.kt  CardRepositoryMockImpl.kt  EventRepository.kt  EventRepositoryImpl.kt  QuestionRepository.kt  QuestionRepositoryImpl.kt  UserLocalRepository.kt  UserLocalRepositoryMockImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/gina/gienamobile/data/service/: GienaService.kt  SendUserOpenedLinkAnalyticsEventBody.kt
app/src/main/java/com/gina/gienamobile/domain/: GetCardInteractor.kt
app/src/main/java/com/gina/gienamobile/domain/di/: domainModules.kt  interactorModule.kt
app/src/main/java/com/gina/gienamobile/domain/excpetions/: NotSupportedEventException.kt
app/src/main/java/com/gina/gienamobile/domain/interactors/: GetCardInteractor.kt  SendUserOpenedLinkAnalyticsEvent.kt
app/src/main/java/com/gina/gienamobile/domain/mapper/: Mappers.kt
app/src/main/java/com/gina/gienamobile/domain/model/: AnswerLocal.kt  BaseCardLocal.kt  CardLocal.kt  EventCardLocal.kt  EventLocal.kt  QuestionCardLocal.kt  QuestionLocal.kt  UserLocal.kt
app/src/main/java/com/gina/gienamobile/presentation/: App.kt  CardStackAdapter.kt  Event.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gina/gienamobile/presentation/di/: mainModules.kt  viewModelModule.kt
app/src/main/java/com/gina/gienamobile/presentation/endgame/: END_TYPE.kt  EndGameActivity.kt  EndGameViewModel.kt
app/src/main/java/com/gina/gienamobile/presentation/endgame/di/: endGameModule.kt
app/src/main/java/com/gina/gienamobile/presentation/entername/: EnterNameActivity.kt  EnterNameViewModel.kt
app/src/main/java/com/gina/gienamobile/presentation/entername/di/: enterNameModules.kt  enterNameViewModelModules.kt
app/src/main/java/com/gina/gienamobile/presentation/greeting/: GreetingActivity.kt
app/src/main/java/com/gina/gienamobile/presentation/main/: CardStackAdapter.kt  MainActivity.kt  MainViewModel.kt  VatabeView.kt
app/src/main/java/com/gina/gienamobile/presentation/main/di/: mainModules.kt  viewModelModule.kt
app/src/main/java/com/gina/gienamobile/presentation/segmentation/: ClassModel.kt  ClassView.kt  SegmentationActivity.kt
app/src/main/java/com/gina/gienamobile/presentation/tutorial/: TutorialFragment.kt  TutorialViewModel.kt
app/src/main/java/com/gina/gienamobile/presentation/tutorial/di/: tutorialModule.kt
app/src/main/java/com/gina/gienamobile/presentation/utils/: SingleLiveEvent.kt
app/src/main/res/drawable/: bg_bad_ending.xml  bg_bubble.xml  bg_class.xml  bg_event.xml  bg_good_ending.xml  bg_main.xml  bg_name_edit_text.xml  bg_negative_answer.xml  bg_normal_ending.xml  bg_positive_answer.xml  ic_account_money.xml  ic_bubble.xml  ic_businesman.xml  ic_cards.xml  ic_clerk.xml  ic_greeting.xml  ic_speech_bubble.xml  ic_student.xml  ic_tutorial_bubble.xml  ic_vatabe_gladness.xml  ic_vatabe_shock.xml
app/src/main/res/layout/: activity_end_game.xml  activity_enter_name.xml  activity_greeting.xml  activity_main.xml  activity_segmentation.xml  class_view.xml  fragment_tutorial.xml  item_event.xml  view_vatabe.xml  view_vatabe2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gina/gienamobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
