ext {
    //androidSdk
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 30
    androidCompileSdkVersion = 30

    //libraries
    koinVersion = "2.1.5"
    retrofitVersion = "2.7.2"
    retrofitGsonConverterVersion = "2.6.0"
    retrofitCoroutinesAdapter = "0.9.2"
    okhttpVersion = "4.3.1"
    glideVersion = "4.12.0"
    gsonVersion = "2.8.6"

    //androidX
    appcompatVersion = "1.3.0"
    materialVersion = "1.4.0"
    constraintVersion = "2.0.4"
    ktxVersion = "1.6.0"
    lifecycleVersion = "2.2.0"
    roomVersion = "2.3.0"

    //kotlin
    kotlinVersion = "1.5.10"
    coroutinesVersion = "1.3.7"

    kotlinDependencies = [
            kotlinStdlib     : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]

    libraryDependencies = [
            retrofit                 : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter    : "com.squareup.retrofit2:converter-gson:$retrofitGsonConverterVersion",
            retrofitCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitCoroutinesAdapter",
            okhttpLoger              : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            gson                     : "com.google.code.gson:gson:$gsonVersion",
            roomCoroutines           : "androidx.room:room-coroutines:$roomVersion"
    ]

    koinDependencies = [
            koinCore        : "org.koin:koin-core:$koinVersion",
            koinCoreExt     : "org.koin:koin-core-ext:$koinVersion",
            koinAndroid     : "org.koin:koin-android:$koinVersion",
            koinAndroidScope: "org.koin:koin-android-scope:$koinVersion",
            koinViewModel   : "org.koin:koin-androidx-viewmodel:$koinVersion",
    ]

    androidXDependencies = [
            appCompat            : "androidx.appcompat:appcompat:$appcompatVersion",
            material             : "com.google.android.material:material:$materialVersion",
            constraintLayout     : "androidx.constraintlayout:constraintlayout:$constraintVersion",
            ktx                  : "androidx.core:core-ktx:$ktxVersion",
            lifecycleViewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            room                 : "androidx.room:room-runtime:$roomVersion",
            roomKtx              : "androidx.room:room-ktx:$roomVersion",
            roomCompiler         : "androidx.room:room-compiler:$roomVersion",
            lifecycleCommon      : "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion",
            lifecycleExtensions  : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleLivedataKtx : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifecycleRuntimeKtx  : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            swipeToRefresh       : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    ]
}