plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.gina.gienamobile"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "API_URL", "\"http://89.223.71.27:8000/api/\""
        }

        debug {
            minifyEnabled false

            buildConfigField "String", "API_URL", "\"http://89.223.71.27:8000/api/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    def dependencies = rootProject.ext

    //koin
    implementation dependencies.koinDependencies.koinCore
    implementation dependencies.koinDependencies.koinAndroid
    implementation dependencies.koinDependencies.koinAndroidScope
    implementation dependencies.koinDependencies.koinViewModel

    //kotlin
    implementation dependencies.kotlinDependencies.kotlinStdlib
    implementation dependencies.kotlinDependencies.coroutines
    implementation dependencies.kotlinDependencies.coroutinesAndroid

    //androidX
    implementation dependencies.androidXDependencies.appCompat
    implementation dependencies.androidXDependencies.material
    implementation dependencies.androidXDependencies.constraintLayout
    implementation dependencies.androidXDependencies.ktx
    implementation dependencies.androidXDependencies.lifecycleViewModelKtx
    implementation dependencies.androidXDependencies.lifecycleCommon
    implementation dependencies.androidXDependencies.lifecycleViewModelKtx
    implementation dependencies.androidXDependencies.lifecycleRuntimeKtx
    implementation dependencies.androidXDependencies.lifecycleExtensions
    implementation dependencies.androidXDependencies.swipeToRefresh

    //libraries
    implementation dependencies.libraryDependencies.retrofit
    implementation dependencies.libraryDependencies.retrofitGsonConverter
    implementation dependencies.libraryDependencies.retrofitCoroutinesAdapter
    implementation dependencies.libraryDependencies.okhttpLoger
    implementation dependencies.libraryDependencies.gson

    //CardStackView
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"

    //RoundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.4.7'

}
