<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666">

    <ImageView
        android:id="@+id/ivVatabe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vatabe_gladness"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivTutorialBubble"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_tutorial_bubble"
        app:layout_constraintBottom_toBottomOf="@id/glVatabe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVatabe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.72"
        app:layout_constraintTop_toTopOf="@id/ivVatabe" />

    <TextView
        android:id="@+id/tvTutorial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="6sp"
        android:padding="24dp"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/ivTutorialBubble"
        app:layout_constraintEnd_toEndOf="@id/ivTutorialBubble"
        app:layout_constraintStart_toStartOf="@id/ivTutorialBubble"
        app:layout_constraintTop_toTopOf="@id/ivTutorialBubble"
        app:layout_constraintVertical_bias="0"
        tools:text="@string/mock_tutorial" />

</androidx.constraintlayout.widget.ConstraintLayout>